{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "module": "node",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.537.0",
    "@aws-sdk/lib-storage": "^3.537.0",
    "@aws-sdk/s3-request-presigner": "^3.537.0",
    "@redwoodjs/api": "6.6.4",
    "@redwoodjs/graphql-server": "6.6.4",
    "@vendia/serverless-express": "^4.12.6",
    "express": "^4.19.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/pdfkit": "^0.13.4",
    "@types/uuid": "^9.0.8",
    "replace": "^1.2.2",
    "serverless": "^3.38.0",
    "serverless-domain-manager": "^6.4.4"
  }
}
